# ============================================
# Production Environment — Hostinger VPS
# EDIT ALL "CHANGE_ME" VALUES BEFORE DEPLOYING
# ============================================

ENVIRONMENT=production

# Database
DB_USER=erp_admin
DB_PASSWORD=CHANGE_ME_strong_password_here
DB_HOST=db
DB_PORT=5432
DB_NAME=int_design_erp
DATABASE_URL=postgresql+asyncpg://erp_admin:CHANGE_ME_strong_password_here@db:5432/int_design_erp

# Auth (generate with: python3 -c "import secrets; print(secrets.token_hex(32))")
SECRET_KEY=CHANGE_ME_generate_64_char_random_string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Email (SMTP)
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=CHANGE_ME
SMTP_PASSWORD=CHANGE_ME
EMAILS_FROM_NAME=Igolo Interior

# S3 / Object Storage
S3_BUCKET_NAME=igolo-uploads
S3_REGION=ap-south-1
AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME

# Frontend
NEXT_PUBLIC_API_URL=https://CHANGE_ME_yourdomain.com/api/v1
NEXT_PUBLIC_FLOORPLAN_AI_URL=https://CHANGE_ME_yourdomain.com/ai
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=CHANGE_ME
NEXT_PUBLIC_BASE_DOMAIN=CHANGE_ME_yourdomain.com
NEXT_PUBLIC_USE_SUBDOMAINS=false

# Redis
REDIS_URL=redis://redis:6379/0

# CORS
CORS_ORIGINS=https://CHANGE_ME_yourdomain.com

# Razorpay
RAZORPAY_KEY_ID=CHANGE_ME
RAZORPAY_KEY_SECRET=CHANGE_ME

# WhatsApp (optional)
WHATSAPP_ENABLED=false
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_ACCESS_TOKEN=

# Floor Plan AI
AI_PROVIDER=gemini
GEMINI_API_KEY=CHANGE_ME

# Sentry (optional)
SENTRY_DSN=

# Multi-tenant
BASE_DOMAIN=CHANGE_ME_yourdomain.com
USE_SUBDOMAINS=false
